$background: #2e343b
$prime: #00ff9d
$secondary: #ffffff


html   
    background-color: $background
    overflow: hidden
    cursor: url("./icons/pen.png")

    h1
        font-family: monospace
        color: white
        text-align: center
        margin-bottom: 40px

    .canvas-box-wrapper
        display: flex
        align-items: center
        flex-direction: row
        justify-content: space-around

        #canvas:hover
            cursor: url("./icons/pen.png")

        .btn
            width: 85px
            height: 40px 
            color: $secondary
            border: solid
            border-color: $secondary
            border-width: .5px
            border-radius: 2px
            font-weight: bold
            background: none
            margin-top: 10px

        .btn:hover
            cursor: pointer
            background-color: $secondary
            color: $prime
            border-color: $prime

    .col-6
        position: relative
        left: 35%
        .col-12
            width: 380px
            height: 380px
            align-items: center
            display: flex
            justify-content: space-around
        
        .col-12:hover
            cursor: crosshair
       
        .prediction-text
            height: 80px
            color: white